# CryptoStockMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/cryptostockmarket/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/edurda77/cryptostockmarket/data/local/: CryptoDao.kt  CryptoDataBase.kt  CryptoListingEntity.kt
app/src/main/java/com/edurda77/cryptostockmarket/data/mapper/: MapperCoin.kt
app/src/main/java/com/edurda77/cryptostockmarket/data/remote/: CryptoApi.kt
app/src/main/java/com/edurda77/cryptostockmarket/data/remote/dto/: CoinByIdDto.kt  CryptoCurrenciesDto.kt  HistoryPriceCoinDto.kt
app/src/main/java/com/edurda77/cryptostockmarket/data/remote/dto/coin_dto/: Description.kt  DetailPlatforms.kt  Image.kt  Links.kt  Localization.kt  Platforms.kt  PublicInterestStats.kt  ReposUrl.kt
app/src/main/java/com/edurda77/cryptostockmarket/data/repository/: RepositoryImpl.kt
app/src/main/java/com/edurda77/cryptostockmarket/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/edurda77/cryptostockmarket/domain/entities/: Coin.kt  CoinInfo.kt  HistoryPrice.kt
app/src/main/java/com/edurda77/cryptostockmarket/domain/repository/: Repository.kt
app/src/main/java/com/edurda77/cryptostockmarket/domain/usecases/: GetCoins.kt
app/src/main/java/com/edurda77/cryptostockmarket/domain/util/: CoinOrder.kt  OrderType.kt
app/src/main/java/com/edurda77/cryptostockmarket/ui/cryptolistscreen/: CoinListingScreen.kt  CryptoCoinItem.kt  CryptoCoinsEvent.kt  CryptoListState.kt  CryptoListViewModel.kt  DefaultRadioButton.kt  OrderSection.kt
app/src/main/java/com/edurda77/cryptostockmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/edurda77/cryptostockmarket/utils/: Consts.kt  Resourse.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
